<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fragment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<script>

</script>

<style>
    body {
        margin: 0;
    }

    .element {
        width: 100%;
        height: calc(100vh - 100px);
        text-decoration: none;

    }

    .img1 {
        background: lightyellow url("images/vanilla.jpg") center no-repeat;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .img2 {
        background: lightyellow url("images/honey.jpg") center no-repeat;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .img3 {
        background: lightyellow url("images/cannelle.jpg") center no-repeat;
        background-size: 100% 100%;
        height: 100%;
        width: 100%;
    }

    .overlay {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        height: 100%;
        width: 100%;
        font-family: 'Bebas Neue', cursive;
        display: flex;
        align-items: center;
        justify-content: center;
        color: lightyellow;
        font-size: 8vw;
    }

    .overlay:hover {
        background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    }

    .choice {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        text-align: center;
        font-size: 5vh;
        font-family: 'Bebas Neue', cursive;
        background-color: lightyellow;
        color: black;
    }
</style>
<body>
<div class="choice">
    <img src="images/step2.png" alt="" style="height: 15vh">
    <div>
        choose your terma:
    </div>
</div>
<div style="display: flex;">
    <a href="#" class="element" onclick="done('berda')">
        <div class="img1">
            <div class="overlay">
                Berda
            </div>

        </div>
    </a>
    <a href="#" class="element" onclick="done('skhouna')">
        <div class="img2">
            <div class="overlay">
                Skhouna
            </div>

        </div>
    </a>
    <a href="#" class="element" onclick="done('kbira')">
        <div class="img3">
            <div class="overlay">
                Kbira
            </div>

        </div>
    </a>

</div>

<script>
    flavors_link='exp1.html'
    terma_link='exp2.html'
    quantity_link='exp3.html'
    result_link='res.html'
    var url =new URL(location.href)
    a = url.search
    var params = new URLSearchParams(a);
    flavor = params.get('flavor')
    flavors = ['honey', 'vanilla', 'cannelle'];
    let found = false
    flavors.forEach((val) => {
        if (flavor === val) {
            found = true;
        }
    })
    if (!found) {
        window.location.replace(flavors_link);
    }

    function done(choice){
        window.location.replace(quantity_link+'?flavor='+flavor+'&terma='+choice);

    }


</script>
</body>
</html>